# KtorExampleAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ktor/exp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktor/exp/: App.kt
app/src/main/java/com/ktor/exp/data/dto/: LoginDto.kt  UserListDto.kt
app/src/main/java/com/ktor/exp/data/repo/: MainRepo.kt  MainRepoImpl.kt
app/src/main/java/com/ktor/exp/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/ktor/exp/domain/: RequestState.kt
app/src/main/java/com/ktor/exp/domain/model/: User.kt  UserBasicInfo.kt
app/src/main/java/com/ktor/exp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ktor/exp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ktor/exp/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ktor/exp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
